## Zookeeper properties
zookeeper.host=10.5.3.196
zookeeper.port=2181

kafka.topic=dip-spark
rotation.policy.file.size=5

## HDFS Properties
hdfs.user.name=devuser
hdfs.output.path=/user/devuser/sparkstreaming
hdfs.output.delimiter=|
cluster.fs.url=hdfs://10.5.3.166:8020

## HBase Properties
hbase.table.name=twitter
hbase.config.file=/etc/hbase/2.4.2.0-258/0/hbase-site.xml
hbase.col.delimiter=|
hbase.col.families.delimiter=%
hbase.col.families=tweets
hbase.col.names=text|source|reTweeted|username|createdAt|retweetCount|userLocation|inReplyToUserId|inReplyToStatusId|userScreenName|userDescription|userFriendsCount|userStatusesCount|userFollowersCount
hbase.row.key.check=timestamp
spark.master.url=local[*]
hbase.master.port=16000

jdbc.user=devuser
jdbc.password=devuser
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.5.3.196:3306/dipdemo

topN=100