## Zookeeper properties
zookeeper.host=10.5.3.166
zookeeper.port=2181

kafka.topic=visits
rotation.policy.file.size=5

## HDFS Properties
hdfs.output.path=/user/storm/sparkstreaming
hdfs.output.delimiter=|
cluster.fs.url=hdfs://10.5.3.166:8020

## HBase Properties
hbase.tablename=sparkbooks
hbase.config.file=/etc/hbase/2.4.2.0-258/0/hbase-site.xml
hbase.col.delimiter=|
hbase.col.families.delimiter=%
#hbase.col.families=books|pens|notebooks
#hbase.col.names=id|genre|author|title|price|publish_date%make|length|expiry%isbn|make|pages|hardcover
hbase.col.families=books
hbase.col.names=id|author|title|genre|price|publish_date|description
hbase.row.key.check=timestamp
hdfs.user.name=hdfs
spark.master.url=spark://10.5.3.166:7077
hbase.master.port=16000
cluster.fs.path=/user/storm/demo/wordcount/delme