## Zookeeper properties
zookeeper.host=10.5.3.166
zookeeper.port=2181

kafka.topic=advData
rotation.policy.file.size=5

## HDFS Properties
hdfs.output.path=/user/spark/sparkstreaming/advertisementDataSpark/data
hdfs.output.delimiter=|
cluster.fs.url=hdfs://10.5.3.166:8020

## HBase Properties
hbase.tablename=advertisementDataSpark
hbase.config.file=/etc/hbase/2.4.2.0-258/0/hbase-site.xml
hbase.col.delimiter=|
hbase.col.families.delimiter=%
#hbase.col.families=books
#hbase.col.names=id|author|title|genre|price|publish_date|description
hbase.col.families=adData
hbase.col.names=activity_time|activity_user_id|activity_country_id|activity_state_province|activity_browser_id|activity_os_id|activity_type|activity_sub_type|activity_quantity|activity_other_data
hbase.row.key.check=timestamp
hdfs.user.name=hdfs
spark.master.url=spark://10.5.3.166:7077
hbase.master.port=16000