## Zookeeper properties
zkQuorum=10.5.3.166:2181

kafka.topic=TwitterDruid
rotation.policy.file.size=5

## HDFS Properties
hdfs.user.name=devuser301
hdfs.output.path=/user/devuser301/tweets/spark/
hdfs.output.delimiter=|
cluster.fs.url=hdfs://10.5.3.166:8020

## HBase Properties
hbase.tablename=twitter
hbase.config.file=/etc/hbase/2.4.2.0-258/0/hbase-site.xml
hbase.col.delimiter=|
hbase.col.families.delimiter=%
hbase.col.families=tweets
hbase.col.names=text|source|reTweeted|username|createdAt|retweetCount|userLocation|inReplyToUserId|inReplyToStatusId|userScreenName|userDescription|userFriendsCount|userStatusesCount|userFollowersCount
hbase.row.key.check=timestamp
spark.master.url=local[*]
hbase.master.port=16000

jdbc.user=dipuser
jdbc.password=dipuser
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.5.3.166:3306/test

topN=100
