## Zookeeper properties
zookeeper.host=10.5.3.196
zookeeper.port=2181

kafka.topic=dip-storm
hdfs.sync.policy=100
rotation.policy.file.size=5

## HDFS Properties
hdfs.user.name=devuser
hdfs.output.path=/user/devuser/storm_tweets/
hdfs.output.delimiter=|
cluster.fs.url=hdfs://10.5.3.166:8020

## MYSQL DataSource Properties
username=devuser
password=devuser
url=jdbc:mysql://10.5.3.196:3306/dipdemo
driverClassName=com.mysql.jdbc.Driver
		
## HBase Properties
hbase.table.name=twitter
hbase.config.file=/etc/hbase/2.4.2.0-258/0/hbase-site.xml
hbase.col.delimiter=,
hbase.row.key=id
hbase.col.families.delimiter=%
hbase.col.families=tweets
hbase.col.names=text,source,reTweeted,username,createdAt,retweetCount,userLocation,inReplyToUserId,inReplyToStatusId,userScreenName,userDescription,userFriendsCount,userStatusesCount,userFollowersCount
hbase.master.port=16000
hbase.zookeeper.quorum=10.5.3.196
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
hbase.rootdir=hdfs://10.5.3.166:8020/apps/hbase/data


## Batch size and interval
batchSize=100
batchIntervalInSec=10
## Top N Max Threshold
rankMaxThreshold=10