
# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=dataingest-Twitter

# YARN
yarn.package.path=hdfs://bigodata.hadoop:8020/samza/code/dip.samza-0.11.0-dist.tar.gz

# Task
task.class=dip.samza.ProcessTwitterFeed
task.inputs=kafkaStream.tweets


# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory

# Systems
systems.kafkaStream.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafkaStream.samza.msg.serde=string
systems.kafka.streams.tweets.samza.msg.serde=string
systems.kafkaStream.consumer.zookeeper.connect=bigOdata:2181
systems.kafkaStream.consumer.auto.offset.reset=largest
systems.kafkaStream.producer.metadata.broker.list=bigOdata:6667
systems.kafkaStream.streams.hdfsDump.samza.msg.serde=string
systems.kafkaStream.streams.hdfs.samza.msg.serde=string
systems.kafkaStream.producer.bootstrap.servers=bigOdata:6667

job.coordinator.system=kafkaStream
job.coordinator.replication.factor=1


systems.hdfsDump.samza.factory=org.apache.samza.system.hdfs.HdfsSystemFactory
systems.hdfsDump.samza.msg.serde=string
systems.hdfsDump.producer.hdfs.writer.class=org.apache.samza.system.hdfs.writer.BinarySequenceFileHdfsWriter
systems.hdfsDump.producer.hdfs.base.output.dir=hdfs://bigodata.hadoop:8020/samza/output
systems.hdfsDump.producer.hdfs.bucketer.class=org.apache.samza.system.hdfs.writer.JobNameDateTimeBucketer
systems.hdfsDump.producer.hdfs.bucketer.date.path.format=yyMMddHHmmss
systems.hdfsDump.producer.hdfs.write.batch.size.bytes=134217728

systems.hbaseDump.samza.factory=dip.samza.HBaseSystemsFactory
systems.hbaseDump.samza.msg.serde=string
systems.kafkaStream.streams.hbaseDump.samza.msg.serde=string
systems.kafkaStream.streams.hbase.samza.msg.serde=string

#ApplicationProperties
hbase.table.name=twitter
hbase.table.families=tweets
hbase.col.names=text,source,reTweeted,username,createdAt,retweetCount,userLocation,inReplyToUserId,inReplyToStatusId,userScreenName,userDescription,userFriendsCount,userStatusesCount,userFollowersCount
hbase.col.delimiter=,
hbase.master=10.5.3.206:60000
hbase.zookeeper.quorum=10.5.3.206
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure